{
    "name": "hackernews",
    "description": "improves hackernews",
    "version": "1.0",
    "manifest_version": 2,
    "background": {
        "scripts": ["script.js"],
        "persistent": false
      },
    "page_action": {
        "default_icon": {
            "32": "spock.png"
        },
        "default_title": "hackerne.ws"
    },
    "permissions": [
        "activeTab", "storage", "history", "declarativeContent"
    ]
}
